<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarProject.DbModel\CarProject.DbModel.csproj" />
    <ProjectReference Include="..\CarProject.ModelViews\CarProject.ModelViews.csproj" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    
  </ItemGroup>

</Project>
