# CarProject

./: CarProject.sln
CarProject/: CarProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CarProject.Common/Extinsions/: EnumExtensions.cs
CarProject.Common/Helper/: Helper.cs
CarProject.Core/: CarProject - Backup.Core.csproj  CarProject.Core.csproj
CarProject.Core/Mangers/: BlogManager.cs  CarServices.cs  CommonManager.cs  RoleManager.cs  UserManager.cs
CarProject.Core/Mangers/Interfaces/: IBlogManager.cs  ICarServices.cs  ICommonManager.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
CarProject.Core/Mapper/: Mapping.cs
CarProject.DbModel/Data/: CarDbContext.cs
CarProject.DbModel/Models/: Blog.cs  Car.cs  User.cs
CarProject.ModelViews/: CarProject.ModelViews.csproj
CarProject.ModelViews/Request/: BlogRequest.cs
CarProject.ModelViews/ViewModel/: BlogResponse.cs  BlogViewModel.cs  CarViewModel.cs  StatusEnum.cs  UserLoginResponseViewModel.cs  UserLoginViewModel.cs  UserModelViewModel.cs  UserRegisterViewModel.cs  UserResult.cs
CarProject/Atributes/: CarProjectAuthrizeAttribute.cs
CarProject/Controllers/: ApiBaseController.cs  BlogController.cs  CarController.cs  UserController.cs
CarProject/Extenstions/: ExceptionMiddlewareExtenstion.cs
CarProject/Properties/: launchSettings.json
